.u-section-1 .u-sheet-1 {
  min-height: 692px;
}

.u-section-1 .u-shape-1 {
  height: 274px;
  margin-top: 60px;
  margin-bottom: 0;
  background-image: none;
}

.u-section-1 .u-gallery-1 {
  height: 385px;
  width: 987px;
  margin: -192px auto 0;
}

.u-section-1 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-text-1 {
  width: 638px;
  margin: 31px auto 52px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 674px;
  }

  .u-section-1 .u-gallery-1 {
    height: 367px;
    width: 870px;
    margin-top: -190px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 29px;
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1218px;
  }

  .u-section-1 .u-gallery-1 {
    height: 911px;
    width: 660px;
    margin-top: -193px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }

  .u-section-1 .u-text-1 {
    margin-top: 32px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2091px;
  }

  .u-section-1 .u-gallery-1 {
    height: 1788px;
    width: 473px;
    margin-top: -225px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin: 34px 0 -417px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1450px;
  }

  .u-section-1 .u-gallery-1 {
    height: 1119px;
    width: 297px;
    margin-top: -226px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 38px;
    margin-bottom: 60px;
  }
}