 .u-section-1 {
  background-image: url("images/pexels-photo-917494.jpeg");
  background-position: 50% 50%;
  min-height: 793px;
}

.u-section-1 .u-text-1 {
  font-weight: 900;
  font-size: 6rem;
  text-transform: none;
  width: 812px;
  margin: 121px auto 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  letter-spacing: 0;
  text-transform: none;
  font-size: 2.25rem;
  margin: 339px 244px 0;
}

.u-section-1 .u-text-3 {
  margin: 20px 244px 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 0;
  border-style: none;
  font-weight: 700;
  margin: 30px auto 60px;
  padding: 10px 63px 10px 62px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 654px;
  }

  .u-section-1 .u-text-2 {
    width: 812px;
  }

  .u-section-1 .u-text-3 {
    width: 812px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 501px;
  }

  .u-section-1 .u-text-1 {
    width: 720px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-3 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 376px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-3 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 748px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 119px;
    margin-left: 0;
    margin-right: 0;
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
    width: 340px;
    margin-top: 257px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-3 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }
} .u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/pexels-photo-1428277.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 616px;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 60px auto 0 0;
}

.u-section-2 .u-text-2 {
  line-height: 2;
  font-size: 1.125rem;
  margin: 20px 0 60px 262px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 508px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 704px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-right: 159px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 89px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 528px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 332px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }
} .u-section-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/pexels-photo-691571.jpeg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 807px;
}

.u-section-3 .u-list-1 {
  grid-template-rows: auto;
  width: 1120px;
  margin: 60px auto 60px 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  min-height: 607px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-image-1 {
  height: 347px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  letter-spacing: 0;
  font-size: 2.25rem;
  text-transform: none;
  margin: 20px auto 0 0;
}

.u-section-3 .u-text-2 {
  margin: 20px auto 0 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.875rem;
  font-weight: 900;
  margin: 20px auto 0 0;
}

.u-section-3 .u-btn-1 {
  text-transform: uppercase;
  font-weight: 700;
  background-image: none;
  border-style: none;
  margin: -45px 0 0 auto;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-image-2 {
  height: 347px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  letter-spacing: 0;
  font-size: 2.25rem;
  text-transform: none;
  margin: 20px auto 0 0;
}

.u-section-3 .u-text-5 {
  margin: 20px auto 0 0;
}

.u-section-3 .u-text-6 {
  font-size: 1.875rem;
  font-weight: 900;
  margin: 20px auto 0 0;
}

.u-section-3 .u-btn-2 {
  text-transform: uppercase;
  font-weight: 700;
  background-image: none;
  border-style: none;
  margin: -45px 0 0 auto;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-image-3 {
  height: 347px;
  object-position: 50% 0.9%;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-7 {
  font-weight: 700;
  letter-spacing: 0;
  font-size: 2.25rem;
  text-transform: none;
  margin: 20px auto 0 0;
}

.u-section-3 .u-text-8 {
  margin: 20px auto 0 0;
}

.u-section-3 .u-text-9 {
  font-size: 1.875rem;
  font-weight: 900;
  margin: 20px auto 0 0;
}

.u-section-3 .u-btn-3 {
  text-transform: uppercase;
  font-weight: 700;
  background-image: none;
  border-style: none;
  margin: -45px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 559px;
  }

  .u-section-3 .u-list-1 {
    width: 940px;
  }

  .u-section-3 .u-image-1 {
    height: 281px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-2 {
    height: 281px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-3 {
    height: 281px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1209px;
  }

  .u-section-3 .u-list-1 {
    width: 720px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }

  .u-section-3 .u-image-1 {
    height: 333px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-2 {
    height: 333px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-3 {
    height: 333px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-list-1 {
    width: 540px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    height: 577px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-2 {
    height: 577px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-3 {
    height: 577px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-list-1 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    height: 355px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-2 {
    height: 355px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-3 {
    height: 355px;
    margin-right: initial;
    margin-left: initial;
  }
} .u-section-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/pexels-photo-2310641.jpeg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 711px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  font-size: 3.75rem;
  margin: 60px 397px 0 0;
}

.u-section-4 .u-list-1 {
  width: 888px;
  margin: 32px 0 60px auto;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: 100%;
  grid-gap: 20px 20px;
  min-height: 487px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: -64px auto 0 94px;
}

.u-section-4 .u-text-3 {
  font-size: 1.125rem;
  margin: 20px auto 0 94px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: -64px auto 0 94px;
}

.u-section-4 .u-text-5 {
  font-size: 1.125rem;
  margin: 20px auto 0 94px;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-6 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: -64px auto 0 94px;
}

.u-section-4 .u-text-7 {
  font-size: 1.125rem;
  margin: 20px auto 0 94px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 717px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-right: 205px;
  }

  .u-section-4 .u-list-1 {
    width: 713px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 789px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 184px;
  }

  .u-section-4 .u-list-1 {
    width: 618px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 592px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 4px;
  }

  .u-section-4 .u-list-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 914px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
    margin-right: 0;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }
} .u-section-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/pexels-photo-2909067.jpeg");
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 277px;
}

.u-section-5 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 232px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-icon-1 {
  height: 112px;
  width: 115px;
  margin: 25px auto 0;
}

.u-section-5 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: -95px 30px 0;
}

.u-section-5 .u-text-2 {
  width: 207px;
  font-size: 1.125rem;
  font-style: normal;
  margin: 50px auto 25px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 232px;
  background-position: 0% 0%;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-icon-2 {
  height: 112px;
  width: 115px;
  margin: 25px auto 0;
}

.u-section-5 .u-text-3 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: -95px 30px 0;
}

.u-section-5 .u-text-4 {
  font-size: 1.125rem;
  font-style: normal;
  margin: 50px 9px 0;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 232px;
  background-position: 0% 0%;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-icon-3 {
  height: 112px;
  width: 115px;
  margin: 25px auto 0;
}

.u-section-5 .u-text-5 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: -95px 30px 0;
}

.u-section-5 .u-text-6 {
  width: 207px;
  font-size: 1.125rem;
  font-style: normal;
  margin: 50px auto 25px;
}

.u-section-5 .u-layout-cell-4 {
  min-height: 232px;
  background-position: 0% 0%;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px;
}

.u-section-5 .u-icon-4 {
  height: 112px;
  width: 115px;
  margin: 25px auto 0;
}

.u-section-5 .u-text-7 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: -95px 30px 0;
}

.u-section-5 .u-text-8 {
  width: 207px;
  font-size: 1.125rem;
  font-style: normal;
  margin: 50px auto 25px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 191px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-icon-1 {
    position: relative;
  }

  .u-section-5 .u-text-1 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-2 {
    position: relative;
    width: 171px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-icon-2 {
    position: relative;
  }

  .u-section-5 .u-text-3 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-4 {
    position: relative;
    width: 171px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-5 .u-icon-3 {
    position: relative;
  }

  .u-section-5 .u-text-5 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-6 {
    position: relative;
    width: 171px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-5 .u-icon-4 {
    position: relative;
  }

  .u-section-5 .u-text-7 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-8 {
    position: relative;
    width: 171px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 146px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-5 .u-text-2 {
    width: 131px;
  }

  .u-section-5 .u-icon-2 {
    margin-left: 93px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-5 .u-text-4 {
    width: 131px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-text-5 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-5 .u-text-6 {
    width: 131px;
  }

  .u-section-5 .u-text-7 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-5 .u-text-8 {
    width: 131px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-5 .u-text-2 {
    width: 123px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-icon-2 {
    margin-top: 22px;
    margin-left: auto;
  }

  .u-section-5 .u-text-3 {
    margin-top: -92px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-5 .u-text-4 {
    width: 123px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-5 .u-text-6 {
    width: 123px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-7 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-5 .u-text-8 {
    width: 123px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-7 {
    margin-left: 9px;
    margin-right: 9px;
  }
} .u-section-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/pexels-photo-4406222.jpeg");
  background-position: 50% 100%;
}

.u-section-6 .u-sheet-1 {
  min-height: 563px;
}

.u-section-6 .u-slider-1 {
  margin-top: 63px;
  margin-bottom: 60px;
  min-height: 438px;
}

.u-section-6 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 130px;
}

.u-section-6 .u-image-1 {
  width: 292px;
  height: 292px;
  background-image: url("images/grayscale-photography-of-woman-wearing-coat-and-fedora-hat-2947337.jpg");
  background-position: 50% 50%;
  margin: 37px auto 0 0;
}

.u-section-6 .u-text-1 {
  font-size: 2.25rem;
  margin: -268px 0 0 347px;
}

.u-section-6 .u-text-2 {
  line-height: 2;
  font-size: 1.125rem;
  margin: 20px 0 0 347px;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 0;
  border-style: none;
  font-weight: 700;
  margin: 49px 314px 0 auto;
  padding: 10px 63px 10px 62px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 130px;
}

.u-section-6 .u-image-2 {
  width: 292px;
  height: 292px;
  background-image: url("images/pexels-photo-555790.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-3 {
  font-size: 2.25rem;
  margin: -268px 0 0 348px;
}

.u-section-6 .u-text-4 {
  line-height: 2;
  font-size: 1.125rem;
  margin: 20px 0 0 348px;
}

.u-section-6 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 0;
  border-style: none;
  font-weight: 700;
  margin: 45px 313px 19px auto;
  padding: 10px 63px 10px 62px;
}

.u-section-6 .u-carousel-control-1 {
  width: 65px;
  height: 65px;
  background-image: none;
}

.u-section-6 .u-carousel-control-2 {
  width: 65px;
  height: 65px;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-6 .u-slider-1 {
    height: auto;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 100px;
    padding-right: 100px;
  }

  .u-section-6 .u-image-1 {
    margin-top: 0;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-left: 312px;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-left: 312px;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 20px;
    margin-right: 209px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 100px;
    padding-right: 100px;
  }

  .u-section-6 .u-image-2 {
    width: 291px;
    height: 291px;
    margin-top: 39px;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    margin-top: -276px;
    margin-left: 311px;
  }

  .u-section-6 .u-text-4 {
    width: auto;
    margin-left: 311px;
  }

  .u-section-6 .u-btn-2 {
    margin-top: 20px;
    margin-right: 210px;
    margin-bottom: 0;
  }

  .u-section-6 .u-carousel-control-2 {
    left: auto;
    right: 0;
    position: absolute;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-container-layout-1 {
    padding-left: 85px;
    padding-right: 85px;
  }

  .u-section-6 .u-image-1 {
    width: 190px;
    height: 190px;
    margin-top: 94px;
  }

  .u-section-6 .u-text-1 {
    margin-top: -249px;
    margin-left: 215px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 215px;
  }

  .u-section-6 .u-btn-1 {
    margin-right: 116px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 85px;
    padding-right: 85px;
  }

  .u-section-6 .u-image-2 {
    width: 192px;
    height: 192px;
    margin-top: 93px;
    margin-left: -1px;
  }

  .u-section-6 .u-text-3 {
    margin-top: -237px;
    margin-right: 63px;
    margin-left: 214px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 214px;
  }

  .u-section-6 .u-btn-2 {
    margin-right: 130px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 774px;
  }

  .u-section-6 .u-slider-1 {
    margin-top: 60px;
    min-height: 649px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-1 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-6 .u-text-1 {
    margin-top: 24px;
    margin-left: 0;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
  }

  .u-section-6 .u-btn-1 {
    margin-right: auto;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-2 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-6 .u-text-3 {
    margin-top: 25px;
    margin-left: 24px;
    margin-right: 24px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 0;
  }

  .u-section-6 .u-btn-2 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-image-1 {
    width: 333px;
    height: 333px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-6 .u-image-2 {
    width: 326px;
    height: 326px;
  }

  .u-section-6 .u-text-3 {
    font-size: 1.5rem;
  }
} .u-section-7 {
  background-image: url("images/pexels-photo-3520653.jpeg");
  background-position: 50% 25.95%;
}

.u-section-7 .u-sheet-1 {
  min-height: 578px;
}

.u-section-7 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  font-family: Roboto, sans-serif;
  margin: 60px auto 0;
}

.u-section-7 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 49px 0;
}

.u-section-7 .u-form-1 {
  height: 111px;
  width: 570px;
  margin: 32px auto 60px;
}

.u-section-7 .u-form-group-1 {
  width: 100%;
}

.u-section-7 .u-input-1 {
  background-image: none;
}

.u-section-7 .u-form-group-2 {
  width: 100%;
}

.u-section-7 .u-btn-1 {
  border-style: none;
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 477px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 365px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 274px;
  }

  .u-section-7 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 452px;
  }

  .u-section-7 .u-text-1 {
    font-size: 3rem;
    width: auto;
  }

  .u-section-7 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-form-1 {
    width: 340px;
    margin-top: 24px;
  }
}