<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Travel, we provide best guidance, What do You Know About Us, Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.0.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/58556265-0.jpeg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-overlap u-overlap-contrast"><header class="u-clearfix u-header u-header" id="sec-451e"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="640" data-image-height="470">
          <img src="images/58556265-0.jpeg" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link u-text-body-color" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Gallery.html" style="padding: 10px 20px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Heritage.html" style="padding: 10px 20px;">Heritage</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="TajM.html" style="padding: 10px 20px;">TajM</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="greatWall.html" style="padding: 10px 20px;">greatWall</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="stoneHenge.html" style="padding: 10px 20px;">stoneHenge</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="grandCanyon.html" style="padding: 10px 20px;">grandCanyon</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="gyramidOfGiza.html" style="padding: 10px 20px;">gyramidOfGiza</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html" style="padding: 10px 20px;">home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gallery.html" style="padding: 10px 20px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Heritage.html" style="padding: 10px 20px;">Heritages</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_e1de">
      <h1 class="u-heading-font u-text u-title u-text-1">Beta Travel</h1>
      <h2 class="u-text u-text-body-alt-color u-text-2">we provide best guidance</h2>
      <p class="u-text u-text-body-alt-color u-text-3">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>
      <a href="https://nicepage.com/html-website-builder" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-30 u-btn-1">read more</a>
    </section>
    <section class="u-clearfix u-image u-shading u-section-2" id="sec-22a7" data-image-width="1600" data-image-height="1067">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1">What do You Know About Us</h2>
        <p class="u-text u-text-2">Journez is a tour agency, specializing in organizing tours to all destinations. We are happy to make your holidays unforgettable and amazing! Our agents are experts in finding you the most comfortable and interesting place for you to have breathtaking holidays.<br>Select the country you’d like to visit and provide our agents with estimated time – they’ll find and offer the most suitable tours and hotels.<br>
          <br>
          <br><b>
            <font class="u-text-palette-3-base">During our work we organized countless journeys for our clients. We started as a small tour bureau, and soon we expanded our offers list. Today we have valuable experience travelling and we can advise the most stunning resorts, cities and countries to visit!</font></b>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-3" id="carousel_339c" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img src="images/1.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1">
                <h5 class="u-text u-text-default u-text-1">mountains travel&nbsp;</h5>
                <p class="u-text u-text-default u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h4 class="u-text u-text-body-alt-color u-text-default u-text-3">$ 600</h4>
                <a href="https://nicepage.com/landing-page" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-30 u-btn-1">Book now</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img src="images/3.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-2">
                <h5 class="u-text u-text-default u-text-4">forest travel</h5>
                <p class="u-text u-text-default u-text-5">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h4 class="u-text u-text-body-alt-color u-text-default u-text-6">$ 800</h4>
                <a href="https://nicepage.online" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-30 u-btn-2">book now</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img src="images/2.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-3">
                <h5 class="u-text u-text-default u-text-7">ocean travel</h5>
                <p class="u-text u-text-default u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h4 class="u-text u-text-body-alt-color u-text-default u-text-9">$ 700</h4>
                <a href="https://nicepage.site" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-30 u-btn-3">book now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-4" id="carousel_e13f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-left u-text u-text-1">What Can We Offer for You</h3>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 477.867 477.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-006c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 477.867 477.867" x="0px" y="0px" id="svg-006c" style="enable-background:new 0 0 477.867 477.867;"><g><g><path d="M238.933,0C106.974,0,0,106.974,0,238.933s106.974,238.933,238.933,238.933s238.933-106.974,238.933-238.933    C477.726,107.033,370.834,0.141,238.933,0z M370.466,165.666L199.799,336.333c-6.665,6.663-17.468,6.663-24.132,0l-68.267-68.267    c-6.78-6.548-6.968-17.352-0.42-24.132c6.548-6.78,17.352-6.968,24.132-0.42c0.142,0.138,0.282,0.277,0.42,0.42l56.201,56.201    l158.601-158.601c6.78-6.548,17.584-6.36,24.132,0.419C376.854,148.567,376.854,159.052,370.466,165.666z"></path>
</g>
</g></svg></span>
                <h6 class="u-text u-text-default u-text-2">Various Destinations</h6>
                <p class="u-text u-text-default u-text-3">Sample text. Click to select the text box. Click again</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 477.867 477.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-006c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 477.867 477.867" x="0px" y="0px" id="svg-006c" style="enable-background:new 0 0 477.867 477.867;"><g><g><path d="M238.933,0C106.974,0,0,106.974,0,238.933s106.974,238.933,238.933,238.933s238.933-106.974,238.933-238.933    C477.726,107.033,370.834,0.141,238.933,0z M370.466,165.666L199.799,336.333c-6.665,6.663-17.468,6.663-24.132,0l-68.267-68.267    c-6.78-6.548-6.968-17.352-0.42-24.132c6.548-6.78,17.352-6.968,24.132-0.42c0.142,0.138,0.282,0.277,0.42,0.42l56.201,56.201    l158.601-158.601c6.78-6.548,17.584-6.36,24.132,0.419C376.854,148.567,376.854,159.052,370.466,165.666z"></path>
</g>
</g></svg></span>
                <h6 class="u-text u-text-default u-text-4">Everything is Included</h6>
                <p class="u-text u-text-default u-text-5">Sample text. Click to select the text</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 477.867 477.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-006c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 477.867 477.867" x="0px" y="0px" id="svg-006c" style="enable-background:new 0 0 477.867 477.867;"><g><g><path d="M238.933,0C106.974,0,0,106.974,0,238.933s106.974,238.933,238.933,238.933s238.933-106.974,238.933-238.933    C477.726,107.033,370.834,0.141,238.933,0z M370.466,165.666L199.799,336.333c-6.665,6.663-17.468,6.663-24.132,0l-68.267-68.267    c-6.78-6.548-6.968-17.352-0.42-24.132c6.548-6.78,17.352-6.968,24.132-0.42c0.142,0.138,0.282,0.277,0.42,0.42l56.201,56.201    l158.601-158.601c6.78-6.548,17.584-6.36,24.132,0.419C376.854,148.567,376.854,159.052,370.466,165.666z"></path>
</g>
</g></svg></span>
                <h6 class="u-text u-text-default u-text-6">Affordable Prices</h6>
                <p class="u-text u-text-default u-text-7">Sample text. Click to select the text box. Click again or double click</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-typography-custom-page-typography-71--Counter u-section-5" src="" id="carousel_dfc2" data-image-width="2250" data-image-height="1500">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-padding-6 u-valign-middle u-container-layout-1"><span class="u-icon u-icon-circle u-opacity u-opacity-50 u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.017 55.017"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1061"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-1061" x="0px" y="0px" viewBox="0 0 55.017 55.017" style="enable-background:new 0 0 55.017 55.017;" xml:space="preserve" class="u-svg-content"><g><path d="M51.688,23.013H40.789c-0.553,0-1,0.447-1,1s0.447,1,1,1h9.102l2.899,27H2.268l3.403-27h9.118c0.553,0,1-0.447,1-1   s-0.447-1-1-1H3.907L0,54.013h55.017L51.688,23.013z"></path><path d="M26.654,38.968c-0.147,0.087-0.304,0.164-0.445,0.255c-0.22,0.142-0.435,0.291-0.646,0.445   c-0.445,0.327-0.541,0.953-0.215,1.398c0.196,0.267,0.5,0.408,0.808,0.408c0.205,0,0.412-0.063,0.591-0.193   c0.178-0.131,0.359-0.257,0.548-0.379c0.321-0.208,0.662-0.403,1.014-0.581c0.468-0.237,0.658-0.791,0.462-1.269   c0.008-0.008,0.018-0.014,0.025-0.022c1.809-1.916,7.905-9.096,10.429-21.058c0.512-2.426,0.627-4.754,0.342-6.919   c-0.86-6.575-4.945-10.051-11.813-10.051c-6.866,0-10.951,3.476-11.813,10.051c-0.284,2.166-0.169,4.494,0.343,6.919   C18.783,29.818,24.783,36.97,26.654,38.968z M17.924,11.314c0.733-5.592,3.949-8.311,9.831-8.311c5.883,0,9.098,2.719,9.83,8.311   c0.255,1.94,0.148,4.043-0.316,6.247C35,28.314,29.59,35.137,27.755,37.207c-1.837-2.072-7.246-8.898-9.514-19.646   C17.776,15.357,17.67,13.255,17.924,11.314z"></path><path d="M27.755,19.925c4.051,0,7.346-3.295,7.346-7.346s-3.295-7.346-7.346-7.346s-7.346,3.295-7.346,7.346   S23.704,19.925,27.755,19.925z M27.755,7.234c2.947,0,5.346,2.398,5.346,5.346s-2.398,5.346-5.346,5.346s-5.346-2.398-5.346-5.346   S24.808,7.234,27.755,7.234z"></path><path d="M31.428,37.17c-0.54,0.114-0.884,0.646-0.769,1.187c0.1,0.47,0.515,0.791,0.977,0.791c0.069,0,0.14-0.007,0.21-0.022   c0.586-0.124,1.221-0.229,1.886-0.313c0.548-0.067,0.938-0.567,0.869-1.115c-0.068-0.549-0.563-0.945-1.115-0.869   C32.763,36.918,32.07,37.033,31.428,37.17z"></path><path d="M36.599,37.576c0.022,0.537,0.466,0.957,0.998,0.957c0.015,0,0.029,0,0.044-0.001l2.001-0.083   c0.551-0.025,0.979-0.493,0.953-1.044c-0.025-0.553-0.539-0.984-1.044-0.954l-1.996,0.083   C37.003,36.557,36.575,37.023,36.599,37.576z"></path><path d="M22.433,42.177c-0.514,0.388-1.045,0.761-1.58,1.107c-0.463,0.301-0.595,0.92-0.294,1.384   c0.191,0.295,0.513,0.455,0.84,0.455c0.187,0,0.375-0.052,0.544-0.161c0.573-0.372,1.144-0.772,1.695-1.188   c0.44-0.333,0.528-0.96,0.196-1.401C23.501,41.936,22.876,41.844,22.433,42.177z"></path><path d="M44.72,35.583c-0.338,0.237-0.777,0.409-1.346,0.526c-0.541,0.111-0.889,0.641-0.777,1.182   c0.098,0.473,0.514,0.798,0.979,0.798c0.067,0,0.135-0.007,0.203-0.021c0.842-0.174,1.526-0.452,2.096-0.853l0.134-0.098   c0.44-0.334,0.527-0.961,0.194-1.401c-0.334-0.44-0.96-0.526-1.401-0.194L44.72,35.583z"></path><path d="M8.86,43.402c0.145-0.533-0.171-1.082-0.704-1.226c-0.529-0.149-1.082,0.169-1.226,0.704   c-0.126,0.464-0.201,0.938-0.225,1.405C6.7,44.4,6.697,44.516,6.697,44.638c0.001,0.196,0.01,0.392,0.029,0.587   c0.053,0.515,0.487,0.898,0.994,0.898c0.033,0,0.067-0.002,0.103-0.005c0.549-0.057,0.949-0.547,0.894-1.097   c-0.014-0.131-0.019-0.264-0.02-0.39c0-0.083,0.003-0.166,0.007-0.248C8.72,44.059,8.772,43.728,8.86,43.402z"></path><path d="M44.698,27.81c-0.794-0.106-1.604-0.041-2.386,0.181c-0.532,0.149-0.841,0.702-0.69,1.233   c0.124,0.441,0.525,0.729,0.961,0.729c0.091,0,0.182-0.012,0.272-0.038c0.52-0.146,1.055-0.192,1.575-0.122   c0.562,0.07,1.052-0.311,1.125-0.857C45.629,28.387,45.245,27.884,44.698,27.81z"></path><path d="M46.688,32.764c-0.163,0.527,0.133,1.088,0.66,1.25c0.099,0.031,0.197,0.045,0.295,0.045c0.428,0,0.823-0.275,0.955-0.705   c0.099-0.318,0.16-0.641,0.183-0.963c0.005-0.083,0.008-0.167,0.008-0.25c0-0.468-0.086-0.937-0.255-1.392   c-0.192-0.519-0.771-0.781-1.285-0.59c-0.519,0.192-0.782,0.768-0.59,1.285c0.086,0.232,0.13,0.467,0.13,0.696l-0.003,0.117   C46.774,32.423,46.742,32.589,46.688,32.764z"></path><path d="M17.481,45.164c-0.586,0.275-1.183,0.53-1.774,0.759c-0.515,0.198-0.771,0.777-0.572,1.293   c0.153,0.396,0.531,0.64,0.933,0.64c0.12,0,0.242-0.021,0.36-0.067c0.635-0.245,1.275-0.519,1.903-0.813   c0.5-0.234,0.715-0.83,0.48-1.33C18.578,45.145,17.984,44.928,17.481,45.164z"></path><path d="M10.201,41.001c0.161,0,0.325-0.039,0.478-0.122c0.288-0.157,0.595-0.255,0.911-0.289c0.135-0.016,0.273-0.016,0.406,0.002   c0.563,0.073,1.05-0.313,1.122-0.86c0.072-0.548-0.313-1.05-0.86-1.122c-0.298-0.039-0.601-0.041-0.891-0.008   c-0.574,0.063-1.128,0.239-1.646,0.521c-0.485,0.265-0.664,0.871-0.399,1.356C9.504,40.813,9.847,41.001,10.201,41.001z"></path><path d="M9.993,48.842c0.216,0.056,0.436,0.098,0.654,0.124c0.256,0.031,0.512,0.047,0.769,0.047c0.313,0,0.627-0.022,0.94-0.062   c0.548-0.069,0.937-0.569,0.867-1.117s-0.567-0.934-1.117-0.867c-0.404,0.052-0.812,0.064-1.216,0.015   c-0.132-0.017-0.264-0.042-0.394-0.075c-0.535-0.143-1.08,0.181-1.22,0.716C9.139,48.158,9.459,48.704,9.993,48.842z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <h4 class="u-align-center u-text u-text-palette-3-base u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">44</h4>
                  <h4 class="u-align-center u-custom-font u-text u-text-font u-text-2">visited countries</h4>
                </div>
              </div>
              <div class="u-align-center-md u-container-style u-layout-cell u-similar-fill u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-padding-6 u-container-layout-2"><span class="u-icon u-icon-circle u-opacity u-opacity-50 u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 600.759 600.759"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a79c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-a79c" x="0px" y="0px" viewBox="0 0 600.759 600.759" style="enable-background:new 0 0 600.759 600.759;" xml:space="preserve" class="u-svg-content"><g><g><path d="M203.993,295.287c21.001,0,38.024,17.023,38.024,38.018s-17.023,38.024-38.024,38.024    c-20.998,0-38.021-17.029-38.021-38.024S182.995,295.287,203.993,295.287z"></path><path d="M574.267,325.822l25.782-203.262L415.113,52.378L193.279,158.337L0,76.71l26.099,216.848L1.085,507.093l205.36,38.521    l209.46-39.892l184.854,42.658L574.267,325.822z M414.428,73.909l163.811,61.731l-11.277,88.88l-163.273-41.301L414.428,73.909z     M392.759,85.192l-8.642,93.06l-0.142-0.033L270.929,192.8l-0.677,2.494c-0.142,0.538-13.258,48.995-27.08,71.033    c-8.946-5.261-19.006-8.784-29.755-10.09l-9.164-81.028L392.759,85.192z M375.476,292.766l-98.251,14.815    c-5.291-14.969-14.999-27.825-27.606-37.022c12.862-20.531,24.471-60.278,27.394-70.77l106.361-13.728L375.476,292.766z     M184.269,176.197l9.079,80.236c-29.864,4.113-54.358,25.2-63.336,53.217l-83.779-12.968l-8.045-77.706    c27.769-1.838,48.599-10.875,61.948-27c12.034-14.514,15.495-31.685,16.157-44.484L184.269,176.197z M24.187,108.596    l84.465,35.668c-0.242,11.777-2.905,28.865-14.443,42.791c-12.037,14.514-31.182,22.632-56.998,24.261L24.187,108.596z     M23.097,490.921l20.779-174.402l82.626,12.803c-0.062,1.324-0.195,2.636-0.195,3.989c0,18.164,6.307,34.856,16.807,48.108    l-42.912,34.459l-13.521,86.959L23.097,490.921z M184.975,521.279l-90.721-17.017l13.104-84.252l40.837-32.781    c12.528,12.95,29.48,21.593,48.421,23.377L184.975,521.279z M141.729,333.311c0-34.348,27.935-62.281,62.264-62.281    c34.347,0,62.282,27.934,62.282,62.281c0,34.33-27.935,62.265-62.282,62.265C169.663,395.582,141.729,367.641,141.729,333.311z     M206.419,525.298l-1.75-0.33l12.12-115.119c36.756-6.135,64.9-38.076,64.9-76.556c0-2.081-0.15-4.114-0.313-6.159l96.038-14.481    l8.016,81.911c-42.132,1.98-73.625,14.932-93.449,38.857c-23.114,27.923-24.205,62.737-23.008,79.949L206.419,525.298z     M276.666,511.917c-0.931-16.337,0.419-48.397,21.264-73.565c18.438-22.26,48.182-34.271,88.244-36.091l8.535,87.154    L276.666,511.917z M402.973,190.971l163.03,41.225l-9.776,77.017l-160.974-19.431L402.973,190.971z M534.056,375.745    l-74.175-8.819l13.584,131.58l-59.428-12.773l-16.852-176.034l1.732-0.272l155.612,19.754l23.022,193.354l-96.298-22.213    l-12.714-124.599l66.111,7.672L534.056,375.745z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <h4 class="u-align-center u-text u-text-palette-3-base u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">120</h4>
                  <h4 class="u-align-center u-text u-text-4">travel tours</h4>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-similar-fill u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-padding-6 u-valign-middle u-container-layout-3"><span class="u-icon u-icon-circle u-opacity u-opacity-50 u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9ba4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-9ba4" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content"><g><g><path d="M512,205.608v-22.109c0-31.706-25.794-57.5-57.5-57.5h-22.109c-5.159,0-9.752,2.613-12.46,6.64h-18.985    c-2.707-4.027-7.294-6.64-12.446-6.64h-30c-5.178,0-9.751,2.638-12.448,6.64H338.5c0-4.142-3.358-7.499-7.5-7.499    c-4.136,0-7.5-3.364-7.5-7.5c0-8.384-3.385-16.413-9.221-22.298c0.05-0.608,0.082-1.221,0.082-1.842    c0-12.406-10.094-22.5-22.5-22.5H220.14c-12.406,0-22.5,10.094-22.5,22.5c0,0.621,0.032,1.234,0.082,1.842    c-5.836,5.885-9.221,13.915-9.221,22.298c0,4.136-3.364,7.5-7.5,7.5c-4.142,0-7.5,3.357-7.5,7.499h-7.554    c-2.707-4.027-7.294-6.64-12.446-6.64h-30c-5.178,0-9.751,2.638-12.448,6.64H92.068c-2.708-4.027-7.3-6.64-12.459-6.64H57.5    c-31.706,0-57.5,25.794-57.5,57.5v22.109c0,5.297,2.79,9.996,7,12.668v130.446c-4.211,2.673-7,7.371-7,12.667v22.11    c0,31.706,25.794,57.5,57.5,57.5h22.109c5.16,0,9.752-2.613,12.46-6.64h18.984c2.707,4.027,7.294,6.64,12.446,6.64h30    c5.152,0,9.74-2.613,12.446-6.64h180.108c2.707,4.027,7.294,6.64,12.446,6.64h30c5.178,0,9.751-2.638,12.448-6.64h18.984    c2.708,4.027,7.3,6.64,12.459,6.64h22.11c31.706,0,57.5-25.794,57.5-57.5V361.39c0-5.297-2.79-9.996-7-12.668V218.276    C509.211,215.603,512,210.905,512,205.608z M14.996,205.616c0.024-0.002,0.04-0.005,0.004-0.007v-22.11    c0-23.435,19.065-42.5,42.5-42.5l22.118-0.006c-3.483,33.961-30.661,61.138-64.621,64.623H14.996z M57.5,425.999    c-23.435,0-42.5-19.065-42.5-42.5l0.082-22.108c33.919,3.521,61.052,30.677,64.535,64.607L57.5,425.999z M153.456,425.999    l-29.911,0.011c-0.025-5.804-0.054-48.91-0.05-210.882c0-4.142-3.357-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5    c-0.003,141.158,0.012,188.296,0.045,204.231H93.842C87.841,382.581,58.714,353.36,22,347.218V219.779    c36.719-6.152,65.836-35.365,71.841-72.141H108.5l-0.002,37.489c0,4.142,3.357,7.5,7.5,7.5c4.142,0,7.5-3.357,7.5-7.5    l0.002-44.128l29.954-0.003C153.533,157.184,153.534,410.895,153.456,425.999z M220.14,85.999h71.721c4.136,0,7.5,3.364,7.5,7.5    c0,0.759-0.115,1.491-0.326,2.182c-0.014,0.042-0.027,0.083-0.041,0.125c-0.976,3.01-3.802,5.193-7.133,5.193H220.14    c-3.331,0-6.158-2.184-7.133-5.193c-0.014-0.042-0.026-0.083-0.041-0.125c-0.211-0.691-0.326-1.423-0.326-2.182    C212.64,89.364,216.004,85.999,220.14,85.999z M203.5,117.64c0-2.605,0.592-5.099,1.694-7.341c3.977,3.542,9.213,5.7,14.945,5.7    h71.721c5.732,0,10.968-2.158,14.945-5.7c1.102,2.242,1.694,4.735,1.694,7.341c0,5.758,2.177,11.015,5.747,14.999H197.753    C201.323,128.655,203.5,123.397,203.5,117.64z M388.5,425.999l-29.957,0.011c-0.052-9.385-0.049-111.13-0.047-160.879    c0-4.142-3.357-7.5-7.5-7.5c-4.142,0-7.5,3.357-7.5,7.5c-0.004,102.927,0.006,140.397,0.036,154.229H168.44    c0.099-41.998,0.099-229.726,0-271.721H343.5l-0.003,87.492c0,4.142,3.357,7.5,7.5,7.5c4.142,0,7.5-3.357,7.5-7.5l0.003-94.132    l29.955-0.007C388.506,152.283,388.512,295.057,388.5,425.999z M432.383,140.993l0.008,0.006H454.5    c23.435,0,42.5,19.065,42.5,42.5l-0.082,22.108c-33.921-3.521-61.056-30.682-64.535-64.613    C432.383,140.993,432.383,140.993,432.383,140.993z M418.158,419.359H403.5c0.017-194.167-0.005-253.43-0.043-271.721h14.702    c6,36.777,35.126,65.997,71.841,72.141v127.44C453.276,353.371,424.157,382.588,418.158,419.359z M497,361.389v22.11    c0,23.435-19.065,42.5-42.5,42.5l-22.117,0.005c3.482-33.961,30.659-61.138,64.62-64.622c0,0,0.002,0,0.003,0    C496.982,361.384,496.965,361.387,497,361.389z"></path>
</g>
</g><g><g><path d="M329.719,326.87c-0.515-1.921-1.772-3.559-3.494-4.554l-54.155-31.267c-3.589-2.071-8.175-0.843-10.245,2.745    l-20.845,36.104c-0.995,1.723-1.265,3.77-0.749,5.691c0.515,1.921,1.771,3.56,3.494,4.554l54.155,31.267    c1.182,0.682,2.471,1.006,3.743,1.006c2.592,0,5.113-1.345,6.502-3.751l20.845-36.104    C329.965,330.838,330.235,328.791,329.719,326.87z M298.885,354.67l-41.165-23.767l13.345-23.113l41.165,23.767L298.885,354.67z"></path>
</g>
</g><g><g><path d="M305.438,244.75l-30-51.962c-0.994-1.723-2.633-2.979-4.554-3.494c-1.918-0.516-3.967-0.246-5.691,0.749l-77.942,45    c-3.587,2.071-4.816,6.658-2.745,10.245l30,51.962c1.389,2.406,3.91,3.751,6.502,3.751c1.272,0,2.563-0.324,3.743-1.006    l23.652-13.655c3.587-2.071,4.817-6.658,2.745-10.245c-2.07-3.588-6.659-4.815-10.245-2.745l-17.157,9.905l-22.5-38.972    l64.952-37.5l22.5,38.972l-21.769,12.567c-3.587,2.071-4.816,6.658-2.745,10.245c2.07,3.588,6.659,4.814,10.245,2.745    l28.264-16.317c1.723-0.994,2.979-2.633,3.494-4.554C306.702,248.519,306.433,246.472,305.438,244.75z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <h4 class="u-align-center u-text u-text-palette-3-base u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">102</h4>
                  <h4 class="u-align-center u-custom-font u-text u-text-font u-text-6">happy clients</h4>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-padding-6 u-valign-middle u-container-layout-4"><span class="u-icon u-icon-circle u-opacity u-opacity-50 u-text-white u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 479.803 479.803"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-12fc"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-12fc" x="0px" y="0px" viewBox="0 0 479.803 479.803" style="enable-background:new 0 0 479.803 479.803;" xml:space="preserve" class="u-svg-content"><g><g><path d="M478.381,451.501l-14.48-20.24v-63.36c0-4.418-3.582-8-8-8s-8,3.582-8,8v41.28l-200-275.84v-21.44h104    c4.418,0,8-3.582,8-8v-64c0-4.418-3.582-8-8-8h-104v-8c0-4.418-3.582-8-8-8s-8,3.582-8,8v109.44l-200,275.84v-41.28    c0-4.418-3.582-8-8-8s-8,3.582-8,8v63.36l-14.48,19.92c-1.632,2.359-1.876,5.411-0.64,8c1.264,2.815,4.035,4.652,7.12,4.72h464    c3.012-0.009,5.764-1.71,7.12-4.4C480.258,456.913,480.013,453.86,478.381,451.501z M247.901,47.901h96v48h-96V47.901z     M133.741,447.901l106.16-184l106.16,184H133.741z M133.181,416.541l10.24-76.88l66.64-56l-34.96,60.24L133.181,416.541z     M304.701,343.901l-34.96-60.24l66.64,56l10.24,76.88L304.701,343.901z M367.101,447.901l-15.2-113.04    c-0.254-1.958-1.222-3.753-2.72-5.04l-104-88l-1.04-0.56c-0.416-0.325-0.873-0.594-1.36-0.8c-0.479-0.038-0.961-0.038-1.44,0    c-0.823-0.321-1.737-0.321-2.56,0c-0.479-0.038-0.961-0.038-1.44,0c-0.487,0.206-0.944,0.475-1.36,0.8l-1.04,0.56l-104,88    c-1.498,1.287-2.466,3.082-2.72,5.04l-15.36,113.04h-88.96l216-298.4l216,298.4H367.101z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <h4 class="u-align-center u-text u-text-palette-3-base u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">21</h4>
                  <h4 class="u-align-center u-custom-font u-text u-text-font u-text-8">tracking tours</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-6" id="carousel_fec6" data-image-width="1600" data-image-height="1067">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div id="carousel-1a4b" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-1a4b" class="u-active u-black" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-1a4b" class="u-black" data-u-slide-to="1"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-align-center-sm u-align-center-xs u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                <div alt="" class="u-image u-image-circle u-image-1" data-image-width="720" data-image-height="1080"></div>
                <h3 class="u-text u-text-1"><b>Linda Larson</b>
                </h3>
                <p class="u-text u-text-2">There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed.</p>
                <a href="https://nicepage.me" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-30 u-btn-1">read more</a>
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-2">
                <div alt="" class="u-image u-image-circle u-image-2" data-image-width="1431" data-image-height="1500"></div>
                <h3 class="u-text u-text-3"><b>John</b>&nbsp;<b>Jackson</b>
                </h3>
                <p class="u-text u-text-4">There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed.</p>
                <a href="https://nicepage.com/website-builder" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-30 u-btn-2">read more</a>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-palette-3-base u-spacing-17 u-text-body-alt-color u-carousel-control-1" href="#carousel-1a4b" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-palette-3-base u-spacing-17 u-text-body-alt-color u-carousel-control-2" href="#carousel-1a4b" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-7" id="carousel_bcc6">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-1">Contact Us</h2>
        <p class="u-text u-text-body-alt-color u-text-2">We channel creativity, colors, copy and code to help our clients with better branding.&nbsp;<br>
        </p>
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 0;" source="custom">
            <div class="u-form-email u-form-group u-form-group-1">
              <label for="email-60c3" class="u-form-control-hidden u-label">Email</label>
              <input type="email" placeholder="" id="email-60c3" name="email" class="u-input u-input-rectangle u-white u-input-1" required="">
            </div>
            <div class="u-form-group u-form-submit u-form-group-2">
              <a href="https://nicepage.com" class="u-btn u-btn-round u-btn-submit u-button-style u-palette-3-base u-radius-30 u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-c2b2"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
  </body>
</html>