<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another_page</title>
</head>
<body>
    <h1>fghd</h1>
    <p>
        aerjhgsvgbdsjkvbsjkvsdbvkljSBvjkSVbaekjvsfbvakjrvnf,ajz
    </p>

    <p>
        dfjkvbzdfkbvjdfzmn, bvlzf,mbzn.df m,vbzdfcmv.,ngfxbdjkm
    </p>
    
    <a href="question 1 .html" target="blank">Go top page 1</a>

</body>
</html>