<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tables</title>
</head>
<body>
	<table padding="2" >
		<tr>
		  <th>Company</th>
		  <th>Contact</th>
		  <th>Country</th>
		</tr>
		<tr>
		  <td>Alfreds Futterkiste</td>
		  <td>Maria Anders</td>
		  <td>Germany</td>
		</tr>
		<tr>
		  <td>Centro comercial Moctezuma</td>
		  <td>Francisco Chang</td>
		  <td>Mexico</td>
		</tr>
	  </table> 
</body>
</html>