.u-section-1 .u-sheet-1 {
  min-height: 500px;
  margin-bottom: 0;
}

.u-section-1 .u-gallery-1 {
  height: 500px;
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-1 .u-gallery-inner-1 {
  grid-gap: 10px 10px;
  grid-template-columns: auto auto auto;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-3 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-4 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-5 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-6 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-6 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-7 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-7 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-8 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-8 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-9 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-9 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-10 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-10 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-11 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-11 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-12 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-12 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-13 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-13 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-14 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-14 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-2 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-3 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-4 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-5 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-6 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-7 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-8 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-9 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-10 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-11 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-12 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-13 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-14 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 434px;
  }

  .u-section-1 .u-gallery-1 {
    height: 309px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(3, auto);
  }

  .u-section-1 .u-carousel-thumbnail-1 {
    width: 67px;
    height: 67px;
  }

  .u-section-1 .u-carousel-thumbnail-2 {
    width: 67px;
    height: 67px;
  }

  .u-section-1 .u-carousel-thumbnail-3 {
    width: 67px;
    height: 67px;
  }

  .u-section-1 .u-carousel-thumbnail-4 {
    width: 67px;
    height: 67px;
  }

  .u-section-1 .u-carousel-thumbnail-5 {
    width: 67px;
    height: 67px;
  }

  .u-section-1 .u-carousel-thumbnail-6 {
    width: 67px;
    height: 67px;
  }

  .u-section-1 .u-carousel-thumbnail-7 {
    width: 67px;
    height: 67px;
  }

  .u-section-1 .u-carousel-thumbnail-8 {
    width: 67px;
    height: 67px;
  }

  .u-section-1 .u-carousel-thumbnail-9 {
    width: 67px;
    height: 67px;
  }

  .u-section-1 .u-carousel-thumbnail-10 {
    width: 67px;
    height: 67px;
  }

  .u-section-1 .u-carousel-thumbnail-11 {
    width: 67px;
    height: 67px;
  }

  .u-section-1 .u-carousel-thumbnail-12 {
    width: 67px;
    height: 67px;
  }

  .u-section-1 .u-carousel-thumbnail-13 {
    width: 67px;
    height: 67px;
  }

  .u-section-1 .u-carousel-thumbnail-14 {
    width: 67px;
    height: 67px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 622px;
  }

  .u-section-1 .u-gallery-1 {
    height: 497px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }

  .u-section-1 .u-carousel-thumbnail-1 {
    width: 51px;
    height: 51px;
  }

  .u-section-1 .u-carousel-thumbnail-2 {
    width: 51px;
    height: 51px;
  }

  .u-section-1 .u-carousel-thumbnail-3 {
    width: 51px;
    height: 51px;
  }

  .u-section-1 .u-carousel-thumbnail-4 {
    width: 51px;
    height: 51px;
  }

  .u-section-1 .u-carousel-thumbnail-5 {
    width: 51px;
    height: 51px;
  }

  .u-section-1 .u-carousel-thumbnail-6 {
    width: 51px;
    height: 51px;
  }

  .u-section-1 .u-carousel-thumbnail-7 {
    width: 51px;
    height: 51px;
  }

  .u-section-1 .u-carousel-thumbnail-8 {
    width: 51px;
    height: 51px;
  }

  .u-section-1 .u-carousel-thumbnail-9 {
    width: 51px;
    height: 51px;
  }

  .u-section-1 .u-carousel-thumbnail-10 {
    width: 51px;
    height: 51px;
  }

  .u-section-1 .u-carousel-thumbnail-11 {
    width: 51px;
    height: 51px;
  }

  .u-section-1 .u-carousel-thumbnail-12 {
    width: 51px;
    height: 51px;
  }

  .u-section-1 .u-carousel-thumbnail-13 {
    width: 51px;
    height: 51px;
  }

  .u-section-1 .u-carousel-thumbnail-14 {
    width: 51px;
    height: 51px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1616px;
  }

  .u-section-1 .u-gallery-1 {
    height: 1491px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-1 .u-carousel-thumbnail-1 {
    width: 39px;
    height: 39px;
  }

  .u-section-1 .u-carousel-thumbnail-2 {
    width: 39px;
    height: 39px;
  }

  .u-section-1 .u-carousel-thumbnail-3 {
    width: 39px;
    height: 39px;
  }

  .u-section-1 .u-carousel-thumbnail-4 {
    width: 39px;
    height: 39px;
  }

  .u-section-1 .u-carousel-thumbnail-5 {
    width: 39px;
    height: 39px;
  }

  .u-section-1 .u-carousel-thumbnail-6 {
    width: 39px;
    height: 39px;
  }

  .u-section-1 .u-carousel-thumbnail-7 {
    width: 39px;
    height: 39px;
  }

  .u-section-1 .u-carousel-thumbnail-8 {
    width: 39px;
    height: 39px;
  }

  .u-section-1 .u-carousel-thumbnail-9 {
    width: 39px;
    height: 39px;
  }

  .u-section-1 .u-carousel-thumbnail-10 {
    width: 39px;
    height: 39px;
  }

  .u-section-1 .u-carousel-thumbnail-11 {
    width: 39px;
    height: 39px;
  }

  .u-section-1 .u-carousel-thumbnail-12 {
    width: 39px;
    height: 39px;
  }

  .u-section-1 .u-carousel-thumbnail-13 {
    width: 39px;
    height: 39px;
  }

  .u-section-1 .u-carousel-thumbnail-14 {
    width: 39px;
    height: 39px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1064px;
  }

  .u-section-1 .u-gallery-1 {
    height: 939px;
  }

  .u-section-1 .u-carousel-thumbnail-1 {
    width: 24px;
    height: 24px;
  }

  .u-section-1 .u-carousel-thumbnail-2 {
    width: 24px;
    height: 24px;
  }

  .u-section-1 .u-carousel-thumbnail-3 {
    width: 24px;
    height: 24px;
  }

  .u-section-1 .u-carousel-thumbnail-4 {
    width: 24px;
    height: 24px;
  }

  .u-section-1 .u-carousel-thumbnail-5 {
    width: 24px;
    height: 24px;
  }

  .u-section-1 .u-carousel-thumbnail-6 {
    width: 24px;
    height: 24px;
  }

  .u-section-1 .u-carousel-thumbnail-7 {
    width: 24px;
    height: 24px;
  }

  .u-section-1 .u-carousel-thumbnail-8 {
    width: 24px;
    height: 24px;
  }

  .u-section-1 .u-carousel-thumbnail-9 {
    width: 24px;
    height: 24px;
  }

  .u-section-1 .u-carousel-thumbnail-10 {
    width: 24px;
    height: 24px;
  }

  .u-section-1 .u-carousel-thumbnail-11 {
    width: 24px;
    height: 24px;
  }

  .u-section-1 .u-carousel-thumbnail-12 {
    width: 24px;
    height: 24px;
  }

  .u-section-1 .u-carousel-thumbnail-13 {
    width: 24px;
    height: 24px;
  }

  .u-section-1 .u-carousel-thumbnail-14 {
    width: 24px;
    height: 24px;
  }
}