<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-c060-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c060" data-image-width="1620" data-image-height="1080" data-posts-content="[{'images':[[1300,656]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':536,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="login-form-6" id="sec-e587" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-c060-2">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-c060-15">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-size-30 u-block-c060-16">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-c060-17">
              <h2 class="u-text u-text-default u-block-c060-20">Sample Headline</h2>
              <p class="u-text u-block-c060-21">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-c060-18">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-c060-19">
              <div class="u-expanded-width u-form u-login-control u-block-c060-3">
                <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-30 u-form-vertical u-inner-form" source="custom" name="form-4" style="padding: 0px;">
                  <div class="u-form-group u-form-name u-block-c060-4">
                    <label for="username-22e3" class="u-form-control-hidden u-label u-block-c060-5"></label>
                    <input type="text" placeholder="Enter your Username" id="username-22e3" name="username" class="u-border-1 u-border-white u-input u-input-rectangle u-radius-50 u-white u-block-c060-6" required="">
                  </div>
                  <div class="u-form-group u-form-password u-block-c060-7">
                    <label for="password-22e3" class="u-form-control-hidden u-label u-block-c060-8"></label>
                    <input type="text" placeholder="Enter your Password" id="password-22e3" name="password" class="u-border-1 u-border-white u-input u-input-rectangle u-radius-50 u-white u-block-c060-9" required="">
                  </div>
                  <div class="u-form-checkbox u-form-group u-block-c060-10">
                    <input type="checkbox" id="checkbox-22e3" name="remember" value="On">
                    <label for="checkbox-22e3" class="u-label u-block-c060-11">Remember me</label>
                  </div>
                  <div class="u-align-left u-form-group u-form-submit u-block-c060-12">
                    <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-50 u-block-c060-13">Login</a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                  </div>
                  
                  
                  <input type="hidden" value="" name="recaptchaResponse">
                </form>
              </div>
              <a href="" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-body-alt-color u-block-c060-14">Forgot password?</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c060-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_447403842/images/vbvf-min16.jpg?rand=f341");
    background-position: 50% 50%;
  }
  .u-block-c060-2 {
    min-height: 656px;
  }
  .u-block-c060-15 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c060-16 {
    min-height: 536px;
  }
  .u-block-c060-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c060-20 {
    margin-top: 184px;
    margin-bottom: 0;
  }
  .u-block-c060-21 {
    margin-top: 20px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c060-18 {
    min-height: 536px;
  }
  .u-block-c060-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c060-3 {
    margin-top: 106px;
    margin-bottom: 0;
    height: 281px;
  }
  .u-block-c060-13 {
    width: 100%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-c060-14 {
    border-style: none none solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c060-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_447403842/images/vbvf-min16.jpg?rand=f341");
    background-position: 50% 50%;
  }
  .u-block-c060-2 {
    min-height: 471px;
  }
  .u-block-c060-15 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c060-16 {
    min-height: 442px;
  }
  .u-block-c060-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c060-20 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c060-21 {
    margin-top: 20px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c060-18 {
    min-height: 442px;
  }
  .u-block-c060-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c060-3 {
    margin-top: 0;
    margin-bottom: 0;
    height: 281px;
  }
  .u-block-c060-13 {
    width: 100%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-c060-14 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c060-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_447403842/images/vbvf-min16.jpg?rand=f341");
    background-position: 50% 50%;
  }
  .u-block-c060-2 {
    min-height: 241px;
  }
  .u-block-c060-15 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c060-16 {
    min-height: 100px;
  }
  .u-block-c060-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c060-20 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c060-21 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c060-18 {
    min-height: 100px;
  }
  .u-block-c060-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c060-3 {
    margin-top: 0;
    margin-bottom: 0;
    height: 281px;
  }
  .u-block-c060-13 {
    width: 100%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-c060-14 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c060-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_447403842/images/vbvf-min16.jpg?rand=f341");
    background-position: 50% 50%;
  }
  .u-block-c060-2 {
    min-height: 241px;
  }
  .u-block-c060-15 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c060-16 {
    min-height: 100px;
  }
  .u-block-c060-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c060-20 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c060-21 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c060-18 {
    min-height: 100px;
  }
  .u-block-c060-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c060-3 {
    margin-top: 0;
    margin-bottom: 0;
    height: 281px;
  }
  .u-block-c060-13 {
    width: 100%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-c060-14 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c060-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_447403842/images/vbvf-min16.jpg?rand=f341");
    background-position: 50% 50%;
  }
  .u-block-c060-2 {
    min-height: 241px;
  }
  .u-block-c060-15 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c060-16 {
    min-height: 100px;
  }
  .u-block-c060-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c060-20 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c060-21 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c060-18 {
    min-height: 100px;
  }
  .u-block-c060-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c060-3 {
    margin-top: 0;
    margin-bottom: 0;
    height: 281px;
  }
  .u-block-c060-13 {
    width: 100%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-c060-14 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>